@echo off
echo --------------------------------------------------------------------------------
echo Clearing Safari
echo --------------------------------------------------------------------------------
if exist "C:\Users\%USERNAME%\AppData\Local\Applec~1\Safari". (del /q /s /f "C:\Users\%USERNAME%\AppData\Local\Applec~1\Safari\History". && rd /s /q "C:\Users\%USERNAME%\AppData\Local\Applec~1\Safari\History". && del /q /s /f "C:\Users\%USERNAME%\AppData\Local\Applec~1\Safari\Cache.db". && del /q /s /f "C:\Users\%USERNAME%\AppData\Local\Applec~1\Safari\WebpageIcons.db".) ELSE (echo Safari local data not found.)
if exist "C:\Users\%USERNAME%\AppData\Roaming\Applec~1\Safari". (del /q /s /f "C:\Users\%USERNAME%\AppData\Roaming\Applec~1\Safari". rd /s /q "C:\Users\%USERNAME%\AppData\Roaming\Applec~1\Safari".) ELSE (echo Safari roaming data not found.)
echo.
echo.
echo --------------------------------------------------------------------------------
echo Clearing Chrome
echo --------------------------------------------------------------------------------
if exist "C:\Users\%USERNAME%\AppData\Local\Google\Chrome\User Data". (del /q /s /f "C:\Users\%USERNAME%\AppData\Local\Google\Chrome\User Data". && rd /s /q "C:\Users\%USERNAME%\AppData\Local\Google\Chrome\User Data".) ELSE (echo Chrome data not found.)
echo.
echo.
echo --------------------------------------------------------------------------------
echo Clearing FireFox
echo --------------------------------------------------------------------------------
if exist "C:\Users\%USERNAME%\AppData\Local\Mozilla\Firefox\Profiles". (del /q /s /f "C:\Users\%USERNAME%\AppData\Local\Mozilla\Firefox\Profiles". && rd /s /q "C:\Users\%USERNAME%\AppData\Local\Mozilla\Firefox\Profiles".) ELSE (echo Firefox data not found.)
if exist "C:\Users\%USERNAME%\AppData\Roaming\Mozilla\Firefox\Profiles".(for /d %%x in (C:\Users\%USERNAME%\AppData\Roaming\Mozilla\Firefox\Profiles) do del /q /s /f %%x\*sqlite) ELSE (echo Firefox data not found.)
echo.
echo.
echo --------------------------------------------------------------------------------
echo Clearing Opera
echo --------------------------------------------------------------------------------
if exist "C:\Users\%USERNAME%\AppData\Local\Opera\Opera". (del /q /s /f "C:\Users\%USERNAME%\AppData\Local\Opera\Opera". && rd /s /q "C:\Users\%USERNAME%\AppData\Local\Opera\Opera".) ELSE (echo Opera local data not found.)
if exist "C:\Users\%USERNAME%\AppData\Roaming\Opera\Opera". (del /q /s /f "C:\Users\%USERNAME%\AppData\Roaming\Opera\Opera". && rd /s /q "C:\Users\%USERNAME%\AppData\Roaming\Opera\Opera".) ELSE (echo Opera roaming data not found.)
echo.
echo.
echo --------------------------------------------------------------------------------
echo Clearing Internet Explorer
echo --------------------------------------------------------------------------------
if exist "C:\Users\%USERNAME%\AppData\Local\Microsoft\Internet Explorer". (del /q /s /f "C:\Users\%USERNAME%\AppData\Local\Microsoft\Internet Explorer" && rd /s /q "C:\Users\%USERNAME%\AppData\Local\Microsoft\Internet Explorer") ELSE (echo Internet Explorer local data not found.)
if exist "C:\Users\%USERNAME%\AppData\Local\Microsoft\Windows\History". (del /q /s /f "C:\Users\%USERNAME%\AppData\Local\Microsoft\Windows\History" && rd /s /q "C:\Users\%USERNAME%\AppData\Local\Microsoft\Windows\History") ELSE (echo Internet Explorer history not found.)
if exist "C:\Users\%USERNAME%\AppData\Local\Microsoft\Windows\INetCache". (del /q /s /f "C:\Users\%USERNAME%\AppData\Local\Microsoft\Windows\INetCache" && rd /s /q "C:\Users\%USERNAME%\AppData\Local\Microsoft\Windows\INetCache") ELSE (echo Internet Explorer temporary internet files not found.)
if exist "C:\Users\%USERNAME%\AppData\Local\Microsoft\Windows\INetCookies". (del /q /s /f "C:\Users\%USERNAME%\AppData\Local\Microsoft\Windows\INetCookies" && rd /s /q "C:\Users\%USERNAME%\AppData\Local\Microsoft\Windows\INetCookies") ELSE (echo Internet Explorer cookies not found.)
echo.
echo.
echo --------------------------------------------------------------------------------
echo Flushing DNS
echo --------------------------------------------------------------------------------
echo.
ipconfig/flushdns

echo test complete
pause
